# pytest ini
[pytest]
addopts = --ignore=lib/GeneratingFunction/tests_gf/
filterwarnings =
    ignore::DeprecationWarning:sage.*:
    ignore::DeprecationWarning:bcolz.*:
    ignore::DeprecationWarning:scipy.*:
    ignore::DeprecationWarning:tables.*:
markers =
    ETPs: mark a test as involved in checking ETPs
    dev: mark test to verify stuff during code development
    chunks: marks tests checking chunking, and larger sample sizes for simulation
    optimize: marks tests checking the optimize module
    simgrid: marks test checking simulating the grid
    gridsearch: marks tests checking gridsearch
    genotypes: marks tests involved in turning genotype data into mutypes/bsfs
    bsfs: marks test involving bSFS conversions
    popgen: marks tests involving popgen metrics
    cli: marks tests involving command-line executables
    zero_division
    simulate: marks tests checking the msprime implementation
